Repository: isikmehmetali6/lessontracker
Catalog: app/lib/l10n/app_*.arb
Languages: es, tr

# acikRizaVoluntary
source: Giving explicit consent is completely voluntary. You can skip consent and use the app in limited mode. You can change your preferences later in Settings.
es: Dar consentimiento explícito es completamente voluntario. Puedes omitir el consentimiento y usar la app en modo limitado. Puedes cambiar tus preferencias más tarde en Ajustes.
tr: Açık rıza vermek tamamen gönüllüdür. Rıza vermeyi atlayabilir ve uygulamayı sınırlı modda kullanabilirsiniz. Tercihlerinizi daha sonra Ayarlar'dan değiştirebilirsiniz.

# acikRizaGiveAndContinue
source: Give Consent & Continue
es: Dar Consentimiento y Continuar
tr: Rıza Ver ve Devam Et

# acikRizaSkip
source: Continue Without Consent
es: Continuar sin Consentimiento
tr: Rızasız Devam Et

# acikRizaWarning
source: Important Notice
es: Aviso Importante
tr: Önemli Uyarı

# acikRizaFeaturesDisabled
source: If you continue without consent, the following features will not be available:
es: Si continúas sin consentimiento, las siguientes funciones no estarán disponibles:
tr: Rızasız devam ederseniz aşağıdaki özellikler kullanılamayacaktır:

# acikRizaFeatureCamera
source: Camera photo capture
es: Captura de fotos con cámara
tr: Kamera fotoğraf çekimi

# acikRizaFeatureAudio
source: Audio recording
es: Grabación de audio
tr: Ses kaydı

# acikRizaFeatureOcr
source: OCR text recognition
es: Reconocimiento de texto OCR
tr: OCR metin tanıma

# acikRizaSettingsNote
source: You can change these preferences later in Settings.
es: Puedes cambiar estas preferencias más tarde en Ajustes.
tr: Bu tercihleri daha sonra Ayarlar'dan değiştirebilirsiniz.

# acikRizaCancel
source: Cancel
es: Cancelar
tr: İptal

# acikRizaLimitedMode
source: Continue in Limited Mode
es: Continuar en Modo Limitado
tr: Sınırlı Modda Devam Et

# riskLabel
source: RISK
es: RIESGO

source: Moodle URL
es: URL de Moodle
